#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Y"
)
def Xform "World"
{
    def Xform "Domain"
    {
        # Rectangle domain [0,1]x[0,1] in XY plane
        def Mesh "DomainBoundary"
        {
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 2, 3]
            point3f[] points = [
                (0, 0, 0),
                (1, 0, 0),
                (1, 1, 0),
                (0, 1, 0)
            ]
        }
        # Circular obstacle centered at (0.2, 0.5), radius 0.05
        def Xform "Obstacle"
        {
            def Sphere "ObstacleSphere"
            {
                double radius = 0.05
                double3 xformOp:translate = (0.2, 0.5, 0)
                uniform token[] xformOpOrder = ["xformOp:translate"]
            }
        }
    }
}
